.grid-container {
    display: grid;
    grid-template-columns: .5fr 3fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

.header-section {
    grid-column: 1 / 3;
}

.sidebar-section {
    grid-column: 1;
}

.main-section {
    background-color: yellow;
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-section {
    grid-column: 1 / 3;
}
